{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/saul.dominguez/code/f0/packages/react && pnpm dev"],
      "port": 6006
    }
  ]
}
