{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sb",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 6006,
      "cwd": "/Users/marcos.medina/code/f0/packages/react"
    }
  ]
}
